{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=msdb;user=root;password=123456;"
  },
  "Firebase": {
    "CredentialPath": "prn222-9e489-firebase-adminsdk-fbsvc-79c3765a30.json",
    "ProjectId": "prn222-9e489"
  }
}